@media (min-width: 992px) and (max-width: 1199.98px) {

	.gridCatalogos  { 
	display: grid;
	grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
	} 
	.contacto {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4, 1fr);
	}
	.form-group{
	width: 20vw;
}
/*sobre mi*/
.container {
  position: relative;
 }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-top: 10px;
	margin-bottom: 10px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: $colorPinky;
  color: $colorPurple;
  font-size: 130%;
 }
}

