@media (max-width: 575.98px) { 
		
	.gridCatalogos { 
	display: grid;
	grid-template-columns: 1fr; 
    grid-template-rows: repeat(7, 1fr);
	}  
	.escalerita1 {
	margin-left: 10px
	}
	.escalerita2 {
	margin-left: 10px
	}
	.escalerita3 {
	margin-left: 10px
	}
	.sobreMi {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas:
	"article1" 
	"article2"
	"article3"
	"article4";
	}
	/*card*/
.container {
  position: relative;
 }

.image {
  opacity: 1;
  display: none;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-top: 10px;
		margin-bottom: 10px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:pink ;
  color: $colorPuple;
  font-size: 130%;
 }
	.contacto {
	display: flex;
	flex-wrap:wrap;
	}
}