@media (min-width: 768px) and (max-width: 991.98px) {
  	#footerIndex {
	margin-top: 560px;
	}
  	.gridCatalogos  { 
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr);
	}  
	
	.sobreMi {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas:
	"article1" 
	"article2"
	"article3"
	"article4";
	}
	.contacto {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content:center;
 	img {
		padding: 40px 40px 40px 40px;
		margin: 0px 0px 40px 0px;
	}	
 }

.container {
  position: relative;
 }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-top: 10px;
	margin-bottom: 10px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container .image {
  opacity: 0.3;
}

.container .middle {
  opacity: 1;
}

.text {
  background-color: $colorPinky;
  color: $colorPurple;
  font-size: 130%;
 }
}